# AutomacaoDeEdicaoDeProdutosAvenda

./: Dockerfile  README.md  index.html  pom.xml  produtos.txt
src/main/java/: AchadosShopeeAPI.java  GeradorStreetwear.java  Main.java  ProdutoStreetWear.java  ServidorStile.java  ServidorUnificado.java
src/main/resources/public/: index.html  script.js
stile-studio/: package-lock.json  package.json
stile-studio/app/: globals.css  page.tsx
stile-studio/app/components/: Footer.tsx  Hero.tsx  ModelCarousel.tsx  ModoSeletor.tsx  Navbar.tsx  PhotoGrid.tsx  Plans.tsx  config.tsx
stile-studio/app/login/: page.tsx
stile-studio/app/register/: page.tsx
